# local-spark-job

./: README.md  pom.xml
src/main/java/com/enttribe/custom/: AlarmFloodingMain.java  CassandraQueryGenerator.java  DistinctAgentHostCounter.java
src/main/java/com/enttribe/custom/delta/: CustomDelta.java  JuniperParser.java  JuniperParserForDelta.java  ListS3CustomProcessor1.java  test-juniper-delta-1515.json  test-juniper-delta-1530.json
src/main/java/com/enttribe/custom/processor/: AdvaPerformanceDataGenerator.java  AlarmFlooding5.java  CQLWriteCustom.java  CacheDatasetCustom.java  CiscoPerformanceDataGenerator.java  CustomORCRead.java  CustomORCSnippetUpdated.java  DailyScheduledSnippet.java  DailyScheduledTest35.java  DwdmAndRouterQueryProcessor168.java  ExecuteSparkSQLD1Custom.java  HourlyScheduledSnippet.java  HourlyScheduledTest02.java  InsertIntoProcessingAudit.java  JDBCReadCustom.java  JDBCUpdateCustom.java  ListMINIOFilesCustomV1.java  ORCRead.java  OptionalDailyScheduled.java  RepartitionD1Custom.java  ReportEmailNotificationService26.java  ScheduledTrigger.java  TopologyTest.java  UpdateParameterInJobContextCustom.java  WeeklyScheduledSnippet.java  WeeklyScheduledTest02.java
src/main/java/com/enttribe/fm/: AddQueryListener.java  ParseAlarms.java  ParserMain.java  StructuredStreamingKafkaCustom.java
src/main/java/com/enttribe/pm/job/alert/: AlertCQLRead.java  AlertCQLRead.txt  AlertCQLReadLoop.java  AlertUDF.java  AlertUDF.txt  AlertUDFUpdated.java  ClearAlert.java  CloseAlertLoopMain.java  CustomPMAlertClose.java  CustomPMAlertClose.txt  ExtractConfiguration.java  GenerateAlert.java  GetOnlyBreachedData.java  KPIEvaluator.java  MoLevelCloseAlertLoopTrigger.java  MoLevelCloseAlertTrigger.java  MoLevelOpenAlertLoopTrigger.java  MoLevelOpenAlertTrigger.java  OpenAlertLoopMain.java  OpenAlertMain.java  PMAlertExtraction.java  ProcessBreachedDF.java  ProcessBreachedDF02.java  ProcessCQLResult.java  ProcessCQLResult.txt  ProcessCQLResultLoop.java  ReadMinioFiles.java  SetConfiguration.java  UpdateJobContext.java  moalert.txt
src/main/java/com/enttribe/pm/job/alert/loop/: CloseAlertCQLRead.java  CloseAlertExtractConf.java  FinalPMAlertCloseMain.java  FinalPMAlertOpenMain.java  OpenAlertCQLRead.java  OpenAlertExtractConf.java  ProcessCloseCQLResult.java  ProcessOpenCQLResult.java
src/main/java/com/enttribe/pm/job/alert/otf/: OTFAlertBreachedData.txt  OTFAlertCloseExtract.java  OTFAlertKPIEvaluator.java  OTFAlertOpenExtract.txt  OTFAlertReadMinioFiles.txt  OTFCloseAlertMain.java  OTFGenerateCloseAlert.java  OTFGenerateOpenAlert.java  OTFOpenAlertMain.java  UpdateJobContext.java
src/main/java/com/enttribe/pm/job/fiveminute/: DEMO.txt  DeltaComputationUDF.java  EdgeCorePushToS3.java  GeneralPushToPVC.java  GeneralPushToS3.java  GeneralPushToS3Updated.java  JuniperParseAllCounter.java  JuniperParserForDelta.java  NokiaPushToS3.java  ORCWriteForTrino.java  PushToS3.java
src/main/java/com/enttribe/pm/job/hourly/: GetCounterAndKPIDetailAtDriver_YB.java  RegisterUDF_KPI.java
src/main/java/com/enttribe/pm/job/quarterly/adva/: AdvaParseAllCounter.java  AdvaParseDefinedCounter.java  AdvaParser.java  AdvaParserForDelta.java
src/main/java/com/enttribe/pm/job/quarterly/cisco/: CiscoParseAllCounter.java  CiscoParseDefinedCounter.java  CiscoParser.java  CiscoParserForDelta.java  Main.java  ParseCiscoDefinedCounter.java  PushToS3.java
src/main/java/com/enttribe/pm/job/quarterly/common/: AggregateToFifteenMinCustomProcessor.java  CassandraDeleteQueryGenerator.java  CustomCQLReadWrite.java  CustomParquetWriteForDI.java  DIOrcUDF.java  DataIntegrityColumnUDF.java  DeltaComputationUDF.java  GetCounterAndKPIDetails.java  GetStaticMapForPMProcess.java  GetStaticMapForPMProcess.txt  ListMINIOCustom.java  ORCWriteForTrino.java  ORCWriteForTrino.txt  RegisterUDF_KPI.java  RegisterUDF_KPI.txt  UnzipToBytesForYB.java
src/main/java/com/enttribe/pm/job/quarterly/juniper/: JuniperParseAllCounter.java  JuniperParseAllCounter.txt  JuniperParseDefinedCounter.java  JuniperParseDefinedCounter.txt  JuniperParser.java  JuniperParserForDelta.java  JuniperParserForDelta.txt
src/main/java/com/enttribe/pm/job/quarterly/nokia/: NokiaParseAllCounter.java  NokiaParseDefinedCounter.java  NokiaParser.java  NokiaParserForDelta.java
src/main/java/com/enttribe/pm/job/quarterly/tejas/: ParseTejasAllCounter.java  ParseTejasDefinedCounter.java  TejasParser.java
src/main/java/com/enttribe/pm/job/report/common/: Combine5MinInsert.java  Combine5MinNodeInsert.java  CustomCQLRead.java  InsertChildNetworkElement.java  InsertDummyNetworkElement.java  ProcessExceptionDF.java  ProcessMetricDF.java  ProcessTrendDF.java  ReadConfigUDF.java  ReportMain.java  SQLQueryGenerator.java  UpdateReportDetails.java  WriteExceptionReport.java  WriteExceptionReportWithRag.java  WriteMetricReport.java  WriteMetricReport.txt  WriteTrendReport.java  WriteTrendReportWithRag.java
src/main/java/com/enttribe/pm/job/report/otf/: CreateCustomPMExcelReport.java  CsvWriteCustom.java  (+15 more)
src/main/java/com/enttribe/pm/job/serviceimpact/: ServiceImpactMain.java
src/main/java/com/enttribe/pm/job/trigger/: CELL_LEVEL_KPI_COMPUTATION_SUBFLOW.java  CUSTOM_JUNIPER_COMMON_PARSING_AND_ORC_WRITE.java  GET_COUNT_AND_KPI_DETAILS_AND_REGISTER_HOURLY_UDF.java  GET_COUNT_AND_KPI_DETAILS_AND_REGISTER_UDF.java  HOURLY_CELL_LEVEL_KPI_COMPUTATION_SUBFLOW.java  INSERT_RAW_FILE_COUNT_TO_PROCESSING_AUDIT.java  LIST_AND_UNZIP_RAW_FILE.java  NODE_LEVEL_KPI_COMPUTATION_SUBFLOW.java  PMAlertLoopTrigger.java  PMAlertTrigger.java  PMHourlyJobTrigger.java  PMJobTrigger.java  READ_15MIN_ORC_FILES_FROM_S3_SUBFLOW.java  SAVE_ALL_COUNTER_DATA_ORC_TO_MINIO.java  TRANSPORT_ALL_VENDOR_HOURLY_KPI_COMPUTATION.java  TRANSPORT_JUNIPER_COMMON_QUARTERLY_KPI_COMPUTATION.java  WRITE_ORC_FOR_DATA_INTEGRITY.java
src/main/java/com/enttribe/pm/job/trino/: MetaColumnParquetSave.java  PMMetaColums.java
src/main/java/com/enttribe/streaming/: KafkaShow.java
src/main/java/com/enttribe/streaming/pm/: ORCReadStream.java  PMStreamingMain.java
src/main/resources/: config.properties
